<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem é Está - Saúde e Bem-Estar para a Terceira Idade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3ecfe9;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin-top: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 50px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img{
            display: flex;
            padding: 5px;
            width: 7%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem é Está</h1>
        <center>
            <img src="Logo.png" alt="">    
        </center>
    
        <p>Promovendo Saúde e Bem-Estar na Terceira Idade</p>
        
    </header>
    <nav>
        <a href="Index.html">Home</a>
        <a href="#danca">Dança</a>
        <a href="#reiki">Reiki</a>
        <a href="#massagem">Massagem</a>
        <a href="#esportes">Esportes</a>
        <a href="cadastro.html">Cadastro</a>
    </nav>
    <section id="danca">
        <h2>Dança para a Terceira Idade</h2>
        <p>Informações sobre os benefícios da dança e atividades relacionadas.</p>
    </section>
    <section id="reiki">
        <h2>Reiki para a Terceira Idade</h2>
        <p>Descubra como o Reiki pode promover o equilíbrio e a cura.</p>
    </section>
    <section id="massagem">
        <h2>Massagem para a Terceira Idade</h2>
        <p>Relaxe e alivie o estresse com diferentes tipos de massagem.</p>
    </section>
    <section id="esportes">
        <h2>Esportes para a Terceira Idade</h2>
        <p>Explore esportes de baixo impacto para manter-se ativo.</p>
    </section>
    <footer>
        <p>&copy; 2023 Bem é Está - Saúde e Bem-Estar para a Terceira Idade</p>
    </footer>
</body>
</html>